NODE_ENV=development
MONGO_LIVE_URL=mongodb+srv://kyrio-pos:kyrio@123@kyrio-pos-plir6.mongodb.net/test?retryWrites=true&w=majority
MONGO_LOCAL_URL=mongodb://localhost:27017/kyrio_pos
VERSION=v1
DEFAULT_DINING_TITLE_1=Dine in
DEFAULT_DINING_TITLE_2=Delivery
DEFAULT_DINING_TITLE_3=Takeout
DEFAULT_PAYMENT_TYPE_1=Cash
DEFAULT_PAYMENT_TYPE_2=Card
DEFAULT_PAYMENT_TYPES_1=Card
DEFAULT_PAYMENT_TYPES_2=Check
DEFAULT_PAYMENT_TYPES_3=Other
DEFAULT_PAYMENT_TYPES_4=Cash
