{
  "name": "kyrio_api_server",
  "version": "0.0.1",
  "description": "Server for POS system backend APIs with MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "concurrently 'npm run dev' 'npm run app'",
    "react": "react-scripts start",
    "dev": "nodemon ./bin/www",
    "app": "nodemon ./bin/www"
  },
  "nodemonConfig": {
    "ignore": [
      "*.log"
    ]
  },
  "author": "Kyrio",
  "license": "kyrio_api_server",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "fast-csv": "^4.3.6",
    "fs-extra": "^9.0.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.14",
    "morgan": "~1.9.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "compress-images": "^1.7.6",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.4"
  }
}
